config_version=5

[application]

config/name="IdleGame"
run/main_scene="res://test_game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024

[rendering]

textures/canvas_textures/default_texture_filter=0
